iron_ore
1
Material
Testing/antimony
0
0
20

copper_ore
2
Material
Testing/antimony
0
0
20

red_ore
3
Material
Testing/antimony
0
0
20

silver_ore
4
Material
Testing/antimony
0
0
20

gold_ore
5
Material
Testing/antimony
0
0
20

green_ore
6
Material
Testing/antimony
0
0
20

fiber
20
Material
Testing/wheat
0
0
20

slime_gel_blue
40
Material
Testing/wheat
0
0
10

meat
41
Material
Testing/wheat
0
0
10

wolf_pelt
42
Material
Testing/wheat
0
0
10

yeti_gem
50
Material
Testing/wheat
0
0
1

glass
100
Material
Testing/wheat
0
0
10

berry
1000
Consumable
Testing/antimony
10
0
20

mushroom
1001
Consumable
Testing/antimony
5
0
5
properties
3
buffName string
Sight
buffStrength float
5
buffDuration float
60

desert_flowers
1010
Consumable
Testing/antimony
-10
0
5
properties
3
buffName string
Sorcery
buffStrength float
5
buffDuration float
60

camel_milk
1011
Consumable
Testing/antimony
40
0
5
properties
4
buffName string
movement
buffStrength float
0.5
buffDuration float
90
buffType string
debuff

tortoise_egg
1012
Consumable
Testing/antimony
0
0
1
properties
1
summonPrefab string
Enemies/BabyTortoise

eagle_egg
1020
Consumable
Testing/antimony
0
0
1
properties
1
summonPrefab string
Enemies/Eaglet

cooked_meat
1100
Consumable
Testing/wheat
45
0
10
