iron_ore
Iron Chunk
A piece of iron metal hacked from a rock.
.

copper_ore
Copper Chunk
A piece of copper metal hacked from a rock.
.

red_ore
Rubid Chunk
A piece of reddish metal hacked from a rock.
.

silver_ore
Silver Chunk
A piece of silver metal hacked from a rock.
.

gold_ore
Gold Chunk
A piece of gold metal hacked from a rock.
.

green_ore
Virid Chunk
A piece of greenish metal hacked from a rock.
.

pink_scale
Pink Saurock
A fragile, scale-shaped mineral from a deposit.  This one's pink.
.

yellow_scale
Yellow Saurock
A fragile, scale-shaped mineral from a deposit.  This one's yellow.
.

green_scale
Green Saurock
A fragile, scale-shaped mineral from a deposit.  This one's green.
.

white_scale
White Saurock
A fragile, scale-shaped mineral from a deposit.  This one's off-white.
.

blue_scale
Blue Saurock
A fragile, scale-shaped mineral from a deposit.  This one's blue.
.

purple_scale
Purple Saurock
A fragile, scale-shaped mineral from a deposit.  This one's purple.
.

cave_pearl
Murky Pearl
A small, brown-black orb fished from a pool of water.
.

fiber
Plant Fiber
A shoot from a native terrestrial grass.
.

yeti_gem
Snowy Crystal
A beautiful, shiny white crystal stolen from a yeti.
.

mushroom
Brown Fatcap
A small mushroom that grows in the forest.
.

berry
Sweetberry
A large, delicious red berry picked from a bush.
.

desert_flowers
Desert Flowers
Pretty pink flowers with a strange energy emanating from them.
.

slime_gel_blue
Blue Gel
Sticky, gooey, and blue, you cleaned this up after a slime.
.

meat
Raw Meat
Animal meat you carved from a carcass.  Some carnivores might like it.
.

vial
Vial
Used for storing liquids.
.

potion_1
Intelligence Potion
Improves your intelligence.  Temporarily.  May have side effects.
.

glass
Glass Orb
A transparent, prismatic orb.  Might be useful in the right place.
.

cooked_meat
Cooked Meat
Appetizingly roasted on a fire.
.

camel_milk
Camel Milk
The excretions of a camel udder.  Can you drink it?
<i>Don't ask where you're storing it.</i>

wolf_pelt
Wolf Pelt
Fur and skin taken from a wolf carcass.
.

eagle_egg
Eagle Egg
An egg stolen from a nest.  Use to spawn what's inside!
.

tortoise_egg
Tortoise Egg
A somewhat soft and delicate egg.  Use to spawn what's inside!
.

tortoise_shell
Tortoise Shell
The heavy, hard shell of a tortoise.  Might be some protection.
.

goat_horn
Goat Horn
.
.

feather
Eagle Feather
.
.

yeti_fur
Yeti Fur
Thick and warm.  Might make a good coat.
.

yeti_claw
Yeti Claw
A huge, razor-sharp claw.
.

goat_cheese
Goat Cheese
Cheese made from goat's milk.
<i>Delicious with lemon.</i>

salt
Salty Mineral
Tastes good to you and other creatures.
.
