iron_ore
1
Material
Testing/antimony
0
0
20

copper_ore
2
Material
Testing/antimony
0
0
20

red_ore
3
Material
Testing/antimony
0
0
20

silver_ore
4
Material
Testing/antimony
0
0
20

gold_ore
5
Material
Testing/antimony
0
0
20

green_ore
6
Material
Testing/antimony
0
0
20

fiber
20
Material
Testing/wheat
0
0
20

slime_gel_blue
40
Material
Testing/wheat
0
0
10

meat
41
Material
Testing/wheat
0
0
10

wolf_pelt
42
Material
Testing/wheat
0
0
10

goat_horn
43
Material
Testing/wheat
0
0
10

feather
44
Material
Testing/wheat
0
0
10

yeti_claw
45
Material
Testing/wheat
0
0
5

yeti_gem
50
Material
Testing/wheat
0
0
1

goblin_gold
100
Material
Testing/wheat
0
0
100

fabric_scrap
101
Material
Testing/wheat
0
0
10

pink_scale
110
Material
Testing/wheat
0
0
20

yellow_scale
111
Material
Testing/wheat
0
0
20

green_scale
112
Material
Testing/wheat
0
0
20

white_scale
113
Material
Testing/wheat
0
0
20

blue_scale
114
Material
Testing/wheat
0
0
20

purple_scale
115
Material
Testing/wheat
0
0
20

cave_pearl
120
Material
Testing/wheat
0
0
10

vial
130
Material
Testing/wheat
0
0
5

glass
200
Material
Testing/wheat
0
0
10

berry
1000
Consumable
Testing/antimony
10
0
20

mushroom
1001
Consumable
Testing/antimony
5
0
5
properties
3
effectName string
Sight
effectStrength float
5
effectDuration float
60

tortoise_shell
1002
Consumable
Testing/antimony
0
0
1
properties
3
effectName stringarray
Armor Speed
effectStrength floatarray
5 -20
effectDuration floatarray
80 80

desert_flowers
1010
Consumable
Testing/antimony
-10
0
5
properties
3
effectName string
Sorcery
effectStrength float
5
effectDuration float
60

camel_milk
1011
Consumable
Testing/antimony
40
0
5
properties
3
effectName string
Speed
effectStrength float
-10
effectDuration float
90

tortoise_egg
1012
Consumable
Testing/antimony
0
0
1
properties
1
summonPrefab string
Enemies/BabyTortoise

goat_cheese
1013
Consumable
Testing/antimony
15
0
5
properties
3
effectName stringarray
Fortitude Constitution
effectStrength floatarray
3 -8
effectDuration floatarray
120 120

yeti_fur
1014
Consumable
Testing/antimony
0
0
1
properties
1
effectName string
Warm

eagle_egg
1020
Consumable
Testing/antimony
0
0
1
properties
1
summonPrefab string
Enemies/Eaglet

cooked_meat
1100
Consumable
Testing/wheat
45
0
10

potion_1
1110
Consumable
Testing/wheat
-2
0
5
properties
3
effectName stringarray
Gathering Sorcery Armor
effectStrength floatarray
5 5 -10
effectDuration floatarray
120 120 120

beetle_egg
1120
Consumable
Testing/wheat
3
0
20
properties
3
effectName stringarray
Mining Constitution
effectStrength floatarray
5 -10
effectDuration floatarray
20 120

salt
1130
Consumable
Testing/wheat
0
0
20
properties
3
effectName stringarray
Sight Speed Constitution Fortitude Dehydration
effectStrength floatarray
4 3 2 1 1 
effectDuration floatarray
60 60 60 60 600