iron_ore
Iron Chunk
A piece of iron metal hacked from a rock.
.

copper_ore
Copper Chunk
A piece of copper metal hacked from a rock.
.

red_ore
Rubid Chunk
A piece of reddish metal hacked from a rock.
.

silver_ore
Silver Chunk
A piece of silver metal hacked from a rock.
.

gold_ore
Gold Chunk
A piece of gold metal hacked from a rock.
.

green_ore
Virid Chunk
A piece of greenish metal hacked from a rock.
.

fiber
Plant Fiber
A shoot from a native terrestrial grass.
.

yeti_gem
Snowy Crystal
A beautiful, shiny white crystal stolen from a yeti.
.

mushroom
Brown Fatcap
A small mushroom that grows in the forest.
.

berry
Sweetberry
A large, delicious red berry picked from a bush.
.

desert_flowers
Desert Flowers
Pretty pink flowers with a strange energy emanating from them.
.

slime_gel_blue
Blue Gel
Sticky, gooey, and blue, you cleaned this up after a slime.
.

meat
Raw Meat
Animal meat you carved from a carcass.  Some animals might like it.
.

cooked_meat
Cooked Meat
Appetizingly roasted on a fire.
.

camel_milk
Camel Milk
The excretions of a camel udder.  Can you drink it?
<i>Don't ask where you're storing it.</i>

wolf_pelt
Wolf Pelt
Fur and skin taken from a wolf carcass.
.

eagle_egg
Eagle Egg
An egg stolen from a nest.  Use to spawn what's inside!
.

tortoise_egg
Tortoise Egg
A somewhat soft and delicate egg.  Use to spawn what's inside!
.
