iron_ore
Iron Chunk
A piece of iron metal hacked from a rock.
.

copper_ore
Copper Chunk
A piece of copper metal hacked from a rock.
.

red_ore
Rubid Chunk
A piece of reddish metal hacked from a rock.
.

silver_ore
Silver Chunk
A piece of silver metal hacked from a rock.
.

gold_ore
Gold Chunk
A piece of gold metal hacked from a rock.
.

green_ore
Virid Chunk
A piece of greenish metal hacked from a rock.
.

fiber
Plant Fiber
A shoot from a native terrestrial grass.
.

yeti_gem
Snowy Crystal
A beautiful, shiny white crystal stolen from a yeti.
.

mushroom
Brown Fatcap
A small mushroom that grows in the forest.
.

berry
Sweetberry
A large, delicious red berry picked from a bush.
.

slime_gel_blue
Blue Gel
Sticky, gooey, and blue, you cleaned this up after a slime.
.