iron_ore
1
Material
Testing/antimony
0
0
20

copper_ore
2
Material
Testing/antimony
0
0
20

red_ore
3
Material
Testing/antimony
0
0
20

silver_ore
4
Material
Testing/antimony
0
0
20

gold_ore
5
Material
Testing/antimony
0
0
20

green_ore
6
Material
Testing/antimony
0
0
20

fiber
20
Material
Testing/wheat
0
0
20

slime_gel_blue
40
Material
Testing/wheat
0
0
10

yeti_gem
50
Material
Testing/wheat
0
0
1

berry
1000
Consumable
Testing/antimony
10
0
20

mushroom
1001
Consumable
Testing/antimony
5
0
5
properties
3
buffName string
Sight
buffStrength float
5
buffDuration float
60

desert_flowers
1010
Consumable
Testing/antimony
-10
0
5
properties
3
buffName string
Sorcery
buffStrength float
5
buffDuration float
60